snippet king_for
	for(int ${1:i}=${2:0};${1:i}<${3:n};${1:i}++){
		${4:}
	}


snippet dr8
	int di[8]={0,0,1,-1,1,-1,1,-1},
		dj[8]={1,-1,0,0,1,-1,-1,1};


snippet map
	map<${1:key}, ${2:value}> ${0:mp};


snippet dpairs
	#define pl pair<ll,ll>
	#define ff first
	#define ss second


snippet forv
	for(auto i=${1:arr}.begin();i!=${1:arr}.end();i++){
		${2:}
	}


snippet for
	for(int i=0;i<n;i++){
		$0
	} 


snippet dr4
	int di[]={0,0,1,-1},
		dj[]={1,-1,0,0};


snippet kfor
	for(int k=0;k<${1:n};k++){
		${2:}
	}


snippet mfor
	for(int i=0;i<${1:m};i++){
		${2:}
	}


snippet case
	cout<<"Case "<<T++<<": ";


snippet clockend
	end=clock();
	double time=double(end-start)/double(CLOCKS_PER_SEC);
	cout<<setprecision(5)<<fixed<<time<<"\n";


snippet clockstart
	clock_t start,end;
	start=clock();


snippet out
	cout<<${1:s}<<"\n";


snippet dcon
	#define done(x) {cout<<x<<"\n";continue;} 


snippet ddarr
	#define darr(arr,i) cout<<#arr<<"["<<i<<"] = "<<arr[i]<<"\n";


snippet dld
	#define ld long double


snippet dret
	#define done(x) {cout<<x<<"\n";return 0;} 


snippet fast
	ios_base::sync_with_stdio(0),cin.tie(0);


snippet forone "For Loop"
	for(int ${2:i}=1;$2<=${1:n};${3:++$2}){
	}


snippet yesno
	cout<<(${1:f}?"YES\n":"NO\n");	



snippet jsfor
	for(auto &i:${1:arr}) 


snippet mod_lqa
	template<typename T>
	int lqa(T *arr,int n,T value){
		int i=upper_bound(arr,arr+n,value)-arr;
		i--;
		return (i>=0? i : -1);
	}


snippet memset
	memset(${1:vis},${2:0},sizeof(${1:vis}));


snippet nest
	for(int i=0;i<n;i++){
		for(int j=0;j<${1:m};j++){
		}
	}


snippet pair
	pair<int,int>${1:edges}


snippet preciseprint
	cout<<setprecision(10)<<fixed<<${1:ans}<<"\n";


snippet bgen
	${1:arr}.begin(),${1:arr}.end()


snippet rsort
	sort(${1:arr},${1:arr}+n,greater<ll>());


snippet rfor
	for(int i=${1:n}-1;i>=0;i--){
		${2:}
	}


snippet sort
	sort(${1:arr},${1:arr}+n);


snippet sorzero
	(${1:f})?cout<<s<<"\n":cout<<0<<"\n";


snippet len
	${1:}.length();


snippet take
	for(int i=0;i<n;i++) cin>>${1:arr}[i];


snippet T--
	int t,T=1;cin>>t;
	while(t--){
		$0
	}


snippet t--
	int t;cin>>t;
	while(t--){
		${1:}
	}


snippet vi
	vector<int>${1:arr}


snippet vrsort
	sort(${1:arr}.rbegin(),${1:arr}.rend());


snippet vsort
	sort(${1:arr}.begin(),${1:arr}.end());



snippet grid_dfs
	void dfs(int px,int py){
		vis[px][py]=1;
		for(int i=0;i<4;i++){
			x=px+di[i],y=py+dj[i];
			if(x>=n || x<0 || y>=m || y<0 || vis[x][y] || grid[x][y]==${1:'#'})
				continue;
			dfs(x,y);
		} 
	}
