snippet cpp
	#ifdef LOCAL
	#include <dbg.h>
	#else
	#include <bits/stdc++.h>
	#define dbg(...)
	#define dbr(...)
	#define dbs(...)
	#endif
	
	#define ll long long 
	using namespace std;

	int main(){
		${1:}
	}

snippet i128_cpp
	#ifdef LOCAL
	#include <dbg.h>
	#else
	#include <bits/stdc++.h>
	#define dbg(...)
	#define dbr(...)
	#define dbs(...)
	#endif
	
	#define ll long long 
	using namespace std;

	__int128 read();
	void print(__int128);


	int main(){
		$0
	}







	__int128 read() {
		__int128 x = 0, f = 1;
		char ch = cin.get();
		while (ch < '0' || ch > '9') {
			if (ch == '-') f = -1;
			ch = cin.get();
		}
		while (ch >= '0' && ch <= '9') {
			x = x * 10 + ch - '0';
			ch = cin.get();
		}
		return x * f;
	}

	void print(__int128 x) {
		if (x < 0) {
			cout<<'-';
			x = -x;
		}
		if (x > 9) print(x / 10);
		char r=x%10+'0';
		cout<<r;
	}

snippet i128
	__int128 read() {
		__int128 x = 0, f = 1;
		char ch = cin.get();
		while (ch < '0' || ch > '9') {
			if (ch == '-') f = -1;
			ch = cin.get();
		}
		while (ch >= '0' && ch <= '9') {
			x = x * 10 + ch - '0';
			ch = cin.get();
		}
		return x * f;
	}

	void print(__int128 x) {
		if (x < 0) {
			cout<<'-';
			x = -x;
		}
		if (x > 9) print(x / 10);
		char r=x%10+'0';
		cout<<r;
	}
